<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js" integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Tekkeun</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Press Start 2P';
        }
        body {
            overflow: hidden;
            position: relative;
        }
        .health-indicator {
            position: absolute;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 100px;
        }

        .health-indicator--player1, 
        .health-indicator--player2 {
            width: 100%;
            height: 45px;
            position: relative;
            background-color: #dc2626;
            overflow: hidden;
        }

        .health-indicator--player1 {
            border-bottom-left-radius: 40px;
            border-top-left-radius: 8px;
        }

        .health-indicator--player2 {
            border-bottom-right-radius: 40px;
            border-top-right-radius: 8px;
        }

        .health-indicator--player1__health,
        .health-indicator--player2__health{
            position: absolute;
            height: 100%;
            background-color: #059669;
        }
        
        .health-indicator--player1__health {
            width: 100%;
            top: 0;
            right: 0;
        }
        
        .health-indicator--player2__health {
            width: 100%;
            top: 0;
            left: 0;
        }

        .health-indicator .health-indicator--timer {
            background-color: #064e3b;
            flex-shrink: 0;
            width: 100px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 32px;
            color: #fff;
            border-radius: 5px;
        }

        .result-indicator {
            background-color: transparent;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            width: 100%;
            height: 100%;
            transition: 1 ease-in-out;
        }
    </style>
</head>
<body>
    <div class="health-indicator">
        <div class="health-indicator--player1">
            <div class="health-indicator--player1__health"></div>
        </div>
        <div class="health-indicator--timer"></div>
        <div class="health-indicator--player2">
            <div class="health-indicator--player2__health"></div>
        </div>
    </div>
    <div class="result-indicator"></div>
    <canvas></canvas>
    <script src="./scripts/utils.js"></script>
    <script src="./scripts/classes.js"></script>
    <script src="./scripts/script.js"></script>
</body>
</html>